[set]
#浏览器线程，建议不超过50，除非cpu和网络好
browser_thread=20
#输入文件名，每行一个url，放在input文件夹下
input_file=input.txt
#从输入文件的哪一行开始探测
read_index=1

#探测时是否使用socks5代理
use_proxy=1
#访问谷歌翻译api是否需要使用代理
translate_using_proxy=1

#是否需要谷歌翻译来翻译标题和高频词
need_tanslate=1
#是否需要开启高频词分析
need_word_freq=1

#谷歌翻译api请求的超时时间
google_tran_api_timeout=30
#页面加载最长时间
set_page_load_timeout=30

#代理服务器IP
proxy_server=127.0.0.1
#代理服务器端口
proxy_port=10809



q_input_length=50
q_output_length=50




